{
  "name": "alumni-system-server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
