{
  "name": "alumni-system-server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.1.0",
    "ip-address": "^10.7.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
